spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.username=admin
spring.datasource.password=only4me
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081